spring.application.name=dubbo-spring-boot-starter
spring.dubbo.server=true
#spring.dubbo.registry=N/A
#spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry=zookeeper://192.168.1.104:2181?backup=192.168.1.104:2182,192.168.1.104:2183