# spring-test

./: .gitignore
Flower/src/com/yuyuda/dao/: FlowerDao.java  FlowerDaoImpl.java
Flower/src/com/yuyuda/pojo/: Flower.java
Flower/src/com/yuyuda/service/: FlowerService.java  FlowerServiceImpl.java
Flower/src/com/yuyuda/servlet/: ShowServlet.java  insFlower.java
Flower/web/: add.jsp
Guns-sso/: README.md  pom.xml
Guns-sso/guns-admin/: pom.xml
Guns-sso/guns-api/: pom.xml
Guns-sso/guns-cinema/: pom.xml
Guns-sso/guns-cinema/src/main/resources/: application.yml
Guns-sso/guns-film/: pom.xml
Guns-sso/guns-film/src/main/resources/: application.yml
Guns-sso/guns-gateway/: pom.xml
Guns-sso/guns-gateway/src/main/resources/: application.yml
Guns-sso/guns-gateway/src/test/java/: ArrContainsArr.java  CAS.java  CallableDownload.java  FileReaderTest.java  LambdaTest.java  NonRetrantLockTest.java  Racer.java  ReentrantLockTest.java  RunnableDownload.java  SingletonModel.java  StartThread.java  StaticProxy.java  ThreadDownload.java  Tickets.java  WebDownload.java
Guns-sso/guns-order/: pom.xml
Guns-sso/guns-order/src/main/resources/: application.yml
Guns-sso/guns-user/: pom.xml
Guns-sso/guns-user/src/main/resources/: application.yml
Mybatis01/src/com/yuyuda/mapper/: FlowerMapper.xml
Mybatis01/src/com/yuyuda/pojo/: Flower.java
Mybatis01/src/com/yuyuda/test/: Test.java
Mybatis01/web/: index.jsp
Mybatis01/web/WEB-INF/classes/: mybatis.xml
Spring02/src/com/yuyuda/pojo/: People.java
Spring02/src/com/yuyuda/test/: Test.java
Spring02/web/: index.jsp
Spring02/web/WEB-INF/classes/: Bean.xml
SpringBootDemo/: SpringBoot 定时任务  SpringBoot处理异常处理方式  SpringBoot整合Junit  SpringBoot热部署的两种方式  SpringBoot表单验证  pom.xml  thyeleaf URL表达式  thymeleaf 域对象操作类  thymeleaf 遍历  thymeleaf日期操作  thymeleaf逻辑判断  thymleaf字符串操作
SpringBootDemo/src/main/java/com/yuyuda/: MySpringBootDemo.java
SpringBootDemo/src/main/java/com/yuyuda/config/es/: EsConfig.java
SpringBootDemo/src/main/java/com/yuyuda/controller/: UserController.java
SpringBootDemo/src/main/java/com/yuyuda/mapper/: UserMapper.java
SpringBootDemo/src/main/java/com/yuyuda/pojo/: User.java
SpringBootDemo/src/main/java/com/yuyuda/service/: UserService.java
SpringBootDemo/src/main/java/com/yuyuda/service/impl/: UserServiceImpl.java
SpringBootDemo/src/main/java/com/yuyuda/test/: Test.java
SpringBootDemo/src/main/resources/: application.properties  log4j.properties
SpringBootDemo/src/main/webapp/WEB-INF/jsp/: showuserlist.jsp
airplane/src/com/yuyuda/filter/: OpenSessionInView.java
airplane/src/com/yuyuda/mapper/: AirplaneMapper.java  AirplaneMapper.xml  AirportMapper.java
airplane/src/com/yuyuda/pojo/: Airplane.java  Airport.java
airplane/src/com/yuyuda/service/: AirplaneService.java  AirportService.java
airplane/src/com/yuyuda/servlet/: ShowAirplaneServlet.java  ShowLandServlet.java  ShowTakeServlet.java
airplane/src/com/yuyuda/test/: Test.java
airplane/src/com/yuyuda/util/: MybatisUtil.java
login/src/: Bean.xml
login/src/com/yuyuda/advice/: MyAfter.java  MyBefore.java
login/src/com/yuyuda/mapper/: UserMapper.java  UserMapper.xml
login/src/com/yuyuda/pojo/: User.java
login/src/com/yuyuda/servlet/: LoginServlet.java
login/web/: index.jsp
login/web/WEB-INF/: web.xml
login/web/WEB-INF/classes/: log4j.properties
menu/src/: Bean.xml
menu/src/com/yuyuda/controller/: MenuController.java
menu/src/com/yuyuda/mapper/: MenuMapper.java
menu/src/com/yuyuda/pojo/: Menu.java
menu/src/com/yuyuda/service/: MenuService.java
menu/web/: index.jsp
menu/web/WEB-INF/: web.xml
menu/web/WEB-INF/classes/: springmvc.xml
mini-video-parent/: .gitignore  pom.xml
mini-video-parent/generator/: pom.xml
mini-video-parent/generator/com/yuyuda/mapper/: BgmMapper.java  BgmMapper.xml  CommentsMapper.java  CommentsMapper.xml  SearchRecordsMapper.java  SearchRecordsMapper.xml  UsersMapper.java  (+9 more)
mini-video-parent/mini-video-api/: pom.xml
mini-video-parent/mini-video-common/: pom.xml
mini-video-parent/mini-video-mapper/: pom.xml
mini-video-parent/mini-video-pojo/: pom.xml
mini-video-parent/mini-video-service/: pom.xml
mini-video-pro/mini-video-parent/: pom.xml
mybatis02/web/: index.jsp
mybatis02/web/WEB-INF/classes/: log4j.properties
mybatisGenerator/: pom.xml
mybatisGenerator/com/yuyuda/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
mybatisGenerator/com/yuyuda/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
mybatisGenerator/src/main/resources/: GeneratorConfig.xml
page/web/: index.jsp
people/src/: log4j.properties
people/web/: index.jsp
people/web/WEB-INF/classes/: mybatis.xml
spring01/: 记录
spring01/src/factory/: PeopleFactory.java
spring01/web/: index.jsp
spring01/web/WEB-INF/classes/: applicationContext.xml
spring03/web/WEB-INF/: web.xml
spring04/web/: index.jsp
spring04/web/WEB-INF/classes/: Bean.xml
springboot-dubbo/: pom.xml
springboot-dubbo/consumer/: pom.xml
springboot-dubbo/provider/: pom.xml
springdubbo/: pom.xml
springdubbo/consumer/: pom.xml
springdubbo/provider/: pom.xml
springmvc01/web/: index.jsp  main.jsp
springmvc01/web/WEB-INF/classes/: springmvc.xml
springmvc02/web/: index.jsp  main.jsp
springmvc02/web/WEB-INF/: web.xml
springmvcEnvExercise/web/WEB-INF/classes/: Bean.xml  db.properties  springmvc.xml
student/src/: log4j.properties
tcc-transaction-master-1.2.x/: pom.xml
validCode/web/WEB-INF/classes/: Bean.xml
(+136 files in other folders)
