log4j.rootCatagory=ERROR, CONSOLE, LOGFILE

log4j.logger.com.yuyuda.mapper=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.Appender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.ConversionPattern=%C %p %m %n

log4j.appender.LOGFILE=org.apache.log4j.FileAppender
log4j.appender.LOGFILE.File=D:/java/javaweb/people/web/server.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.ConversionPattern=%C %p %m %L %n